<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="arena.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Dojo Arena</title>
</head>
<body>
    <div class="background">
        <div class="arena-box">
            <h1>Select Arena</h1>
            <div class="arena-buttons">
                <button id="beach">Beach</button>
                <button id="planet">Planet</button>
                <button id="dojo">Dojo</button>
                <button id="forest">Forest</button>
                <button id="matrix">Matrix</button>
                <button id="snow">Snow</button>
                <div class="dropDowns">
                    <h1>Select Playe</h1>
                    <select id="picDD">
                        <option value="1" selected>Picute 1</option>
                        <option value="2">Picute 2</option>
                        <option value="3">Picute 3</option>
                        <option value="4">Picute 4</option>
                        
                    </select>
                    <select id="picDD2">
                        <option value="1" selected>Picute 1</option>
                        <option value="2">Picute 2</option>
                        <option value="3">Picute 3</option>
                        <option value="4">Picute 4</option>
                        
                    </select>
                </div>
            </div>
            
        </div>
        <div class="playerImg">
            <img src="leo.png" alt="">
            
        </div>
    </div>
</body>
</html>