*{
    margin: 0;
    padding: 0;
}
.background{
    /* background-color: rgb(226, 12, 12); */
    background-image: url(forest.jpg);
    
    align-content: center;
    height: 1000px;
    padding-top: 100px;
}
.dropDowns{
    margin-bottom: 0px;
    display: inline-block;
}
.arena-box{
    background-color: rgba(221, 187, 187, 0.295);
    height: 200px;
    width: 300px;
    text-align: center;
    margin: auto;
    border: 5px solid gray;
    border-radius: 10px;
    padding: 25px;
}
h1{
    color: yellow;
}
.arena-buttons{
    height: 200px;
    width: 300px;
    margin: 20px auto 0 auto;
}
.arena-buttons button{
    height: 30px;
    width: 75px;
    margin: 1px;
    border-radius: 3px;
    box-shadow: none;
}

.playerImg{

    align-content: left;
    width : 100px;
    height : 300px;
    border: 2px solid red ;
}